{
  "name": "webp-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "webp": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0"
  }
}
